## Aliases
alias ll='ls -hlp --color=auto'
alias la='ls -hlap --color=auto'
alias ls='ls -hp --color=auto'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias grep='grep --color=auto --ignore-case'

apt-get () {
    LANGUAGE=en_US.utf8
    /usr/bin/apt-get $*
}

aptdate () {
    echo "*** Checking/Updating Repository ***\n"
    sleep 3
    apt-get update
    echo "\n"
    echo "*** Distupgrading ***\n"
    sleep 3
    apt-get dist-upgrade
    echo "\n"
    echo "*** Cleaning up ***\n"
    sleep 3
    apt-get autoclean && apt-get autoremove
    echo "\n"
    echo "*** Purging any orphans ***\n"
    sleep 3
    apt-get purge --purge $(deborphan) $(dpkg -l | awk '/^rc/ {print $2}')
}
