## Aliases
alias ll='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --human-readable -l --classify --color=always -v'
alias la='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --human-readable -l --classify --color=always -v -a'
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --human-readable --classify --color=always -v'
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias grep='grep --color=auto --ignore-case'
alias tmux='tmux attach || tmux new-session'

apt-get () {
    LANGUAGE=en_US.utf8
    /usr/bin/apt-get $*
}

aptdate () {
    echo "*** Checking/Updating Repository ***\n"
    sleep 3
    apt-get update
    echo "\n"
    echo "*** Distupgrading ***\n"
    sleep 3
    apt-get dist-upgrade
    echo "\n"
    echo "*** Cleaning up ***\n"
    sleep 3
    apt-get autoclean && apt-get autoremove
    echo "\n"
    echo "*** Purging any orphans ***\n"
    sleep 3
    apt-get purge --purge $(deborphan) $(dpkg -l | awk '/^rc/ {print $2}')
}
