abcde 2.9.3-1
accountsservice 0.6.55-1
android-tools 29.0.2-1
arandr 0.1.10-3
arc-gtk-theme 20190330-1
arch-install-scripts 22-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bash-completion 2.9-1
betterlockscreen 3.0.1-4
bind-tools 9.14.4-1
binutils 2.32-2
bison 3.4-1
bzip2 1.0.8-2
calibre 3.46.0-1
ccache 3.7.2-1
coreutils 8.31-1
cryptsetup 2.1.0-1
cups 2.2.12-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
diffutils 3.7-1
dkms 2.7.1-1
dmenu 4.9-1
dmidecode 3.2-1
docker 1:19.03.1-2
docker-compose 1.24.1-1
docker-machine 0.16.1-3
dunst 1.4.1-1
e2fsprogs 1.45.3-1
efibootmgr 16-1
etckeeper 1.18.10-1
fakeroot 1.23-1
feh 3.2.1-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
fish 3.0.2-1
flat-remix-git r353.5c93cfe4-1
flatpak 1.4.2-1
flex 2.6.4-2
fortune-mod-bofh-excuses 20151113.024512-1
fping 4.2-1
fuse2 2.9.9-1
fzf 0.18.0-2
gawk 4.2.1-2
gcc 9.1.0-2
gcc-libs 9.1.0-2
gcolor3 2.3.1-2
gettext 0.19.8.1-3
git 2.22.1-1
glibc 2.29-4
glyr 1.0.10-1
gnome-keyring 1:3.31.91-1
google-chrome-beta 77.0.3865.35-1
gparted 1.0.0-1
gpicview 0.2.5-4
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-2
grub-theme-vimix 20190605-1
grub2-theme-archlinux 1.0-4
grub2-theme-preview 1.3.2-1
gtk2fontsel 0.1-6
gzip 1.10-1
hplip 1:3.19.6-1
htop 2.2.0-2
hunspell-de 20161207-2
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hyphen-de 20060120-4
hyphen-en 2.8.8-2
i3-gaps 4.17-1
i3lock-color 2.12.c-1
i3status 2.13-2
id3v2 0.1.12-5
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
isync 1.3.1-1
jfsutils 1.1.15-6
jre11-openjdk-headless 11.0.4.u11-1
keepassxc 2.4.3-1
klavaro 3.08-1
kmscon 8-5
less 551-1
libdvdcss 1.4.2-1
libmp4v2 2.0.0-5
libreoffice-fresh-de 6.3.0-1
libtool 2.4.6+42+gb88cebd5-5
libva-mesa-driver 19.1.4-1
libva-utils 2.5.0-1
licenses 20181104-1
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 5.2.9.arch1-1
linux-firmware 20190815.07b925b-1
linux-headers 5.2.9.arch1-1
logrotate 3.15.0-1
lsb-release 1.4-15
lsd 0.16.0-1
lsof 4.91-1
lvm2 2.02.185-1
lxappearance 0.6.3-2
lxrandr 0.3.2-1
lxterminal 0.3.2-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.6.1-1
man-pages 5.02-1
mdadm 4.1-1
mesa-demos 8.4.0-1
mesa-vdpau 19.1.4-1
most 5.1.0-1
mpv 1:0.29.1-8
mythes-de 20180514-1
mythes-en 20060306-4
nano 4.3-1
neomutt 20180716-8
nerd-fonts-complete 2.0.0-5
net-tools 1.60.20181103git-1
netdata 1.16.1-1
network-manager-applet 1.8.22-1
networkmanager 1.20.0-1
nextcloud-client-git-nokde 270.3a48c7c-1
nitrogen 1.6.1-2
nmap 7.70-3
notify-osd 0.9.35+16.04.20160415-2
numlockx 1.2-4
openssh 8.0p1-2
pa-applet-git 19.3b4f8b3-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pasystray 0.7.1-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-1
playerctl 2.0.2-2
plymouth 0.9.4-4
plymouth-theme-arch-solarized-git r16.af2e98c-1
polkit-gnome 0.105-4
polybar 3.4.0-2
procps-ng 3.3.15-1
projectm-pulseaudio 3.1.0-5
psmisc 23.2-1
psutils 1.17-6
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python-eyed3 1:0.8-4
python-pip 19.0.3-1
python-pywal 3.3.0-1
rdesktop 1.8.6-1
redshift-gtk-git 1.12.r24.g04760af-1
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rsync 3.1.3-1
s-nail 14.9.14-1
sed 4.7-1
shadow 4.7-2
siji-git r23.c691f20-1
slim 1.3.6-8
slim-themes 1.2.3-8
spotify 1:1.1.10.546-1
sshfs 3.5.2-1
stow 2.3.1-2
sudo 1.8.27-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 242.84-2
systemd-sysvcompat 242.84-2
tar 1.32-1
terminus-font-gq2-ll2-td1 4.47-1
texinfo 6.6-1
thunar 1.8.9-2
thunar-volman 0.9.5-2
tmux 2.9_a-3
trayer 1.1.8-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-liberation 2.00.5-2
ttf-roboto 2.138-1
ttf-roboto-mono 2:2.002-1
udiskie 1.7.7-1
unzip 6.0-13
urlscan-git r146.05e9b54-1
usbutils 010-1
util-linux 2.34-3
vdpauinfo 1.0-3
vi 1:070224-3
vim 8.1.1776-1
virtualbox 6.0.10-1
virtualbox-ext-oracle 6.0.10-1
virtualbox-ext-vnc 6.0.10-1
virtualbox-guest-iso 6.0.10-1
virtualbox-host-dkms 6.0.10-1
vlc 3.0.7.1-3
vulkan-radeon 19.1.4-1
w3m 0.5.3.git20190105-1
which 2.21-3
xautolock 2.2-5
xbindkeys 1.8.6-3
xclip 0.13-2
xcursor-chromeos latest-1
xcursor-comix 0.9.0-2
xf86-input-evdev 2.10.6-1
xf86-video-amdgpu 19.0.1-1
xfce4-clipman-plugin 1.4.3-2
xfce4-notifyd 0.4.4-2
xfce4-screenshooter 1.9.5-1
xfce4-volumed-pulse-git r85.9e275a2-1
xfsprogs 4.20.0-2
xorg-server 1.20.5-2
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
yay 9.2.1-1
